{
  "name": "ApexNav 苹果极简导航",
  "short_name": "ApexNav",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "极速、美观、全响应式的 Cloudflare Pages 苹果风极简个人导航主页",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
